#directory "/home/jrrk/regression/ver_front";;
#directory "/home/jrrk/regression/ver_toolbox";;
open Dump;;
open Vparser;;
open Globals;;
let QUINTUPLE(a,b,c,d,THASH(e,f))=(Hashtbl.find modprims "F_DVL_DFF_SYNC").tree;;
let lst1 = ref [];;
Hashtbl.iter (fun k _ -> lst1 := k :: !lst1) e;;
let lst2 = ref [];;
Hashtbl.iter (fun k _ -> lst2 := k :: !lst2) f;;
let lst4 = List.filter (function QUADRUPLE(WIRE,_,_,_)->false | QUINTUPLE((INPUT|OUTPUT),_,_,_,_) -> false | _ -> true) !lst2;;
